.page-header {
  padding-top: 10px;
  font-family: "Merel";
  font-size: 16px;

  &--mobile-nav-open {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: $basic-white;
    overflow-y: scroll;

    & .nav {
      padding-left: 0px;
      padding-right: 0px;
    }

    & .nav-toggle {
      margin-right: 10px;
    }

    & .nav-list-item--logo-link {
      margin-left: 10px;

      &:focus {
        outline: none;
      }
    }
  }
}
.page-header-logo {
  margin-bottom: 5px;
}
.page-header-logo > a:focus {
  outline: none;
}
.page-header__slogan {
  font-size: 14px;
  color: $basic-font-grey;
  margin-right: auto;
  margin-left: 57px;
  padding-top: 5px;
}
.page-header-info {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
}
.page-header-phone {
  margin-top: 14px;
  margin-left: 60px;
  font-family: "Merel Bold";
  font-weight: bold;
  text-align: right;
}
.page-header-city {
  margin-top: 14px;
  margin-left: 83px;
  font-family: "Merel Bold";
  text-align: left;
  text-transform: uppercase;
  color: $basic-green;
}
@media (max-width: 1080px) {
  .page-header-top-container > *[class^="page-header"] {
    margin-left: 0;
    margin-right: 0;  
  }
}
@media (max-width: 900px) {
  .page-header-info {
    display: none;
  }
}
.card .page-header-nav {
  border-bottom: 1px solid $basic-hr-border;
}
